<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://lh3.google.com/u/0/d/0B7nlhaGRVXFyTVVQZmdTZ3hMZnM=w899-h945-iv1');
	background
      background-size: cover;
      color: black;
    }
    body {
	    background: #d7c6cf;
	  }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://lh3.google.com/u/0/d/0B7nlhaGRVXFyN2JKcEFYNUItSmc=w1545-h961-iv1" width="150">
	  <h2>More About My Future and The ATM Program</h2>
    <ul>
				<h5><li><a href="atm.html">ATM</a></li></h5>
				<h5><li><a href="future.html">My Future</a></li></h5>
				</ul>
  </header>
	<article>
	  <p><h4>I am particularly skilled in:</h4></p>
    <h2>Typing</h2>
    <p>I took an interest in typing because of my middle school teachers. When I joined the ATM Program they both taught me how to type without my looking at my fingers. I rapidly gained speed in my typing and I didn't look at my fingers. I am currently in the range of 70-78 words per minute and am looking forward to typing even faster.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Making Websites</h2>
    <p>I have recently been taught how to make websites by one of my ATM teachers as well and the fact that you just have to type out things to make a whole new thing is amazing to me. The fact that technology can do this is something that fascinates me. I like making websites because, like other brilliant minds out there, I can now show my talent in website making.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Photoshop</h2>
    <p>Photoshop is something I learned in 7th grade and it's really fun to play around with. You can change many things in a photo and I also like it because a lot of photographers use it. An interest and skill in photoshop has been brought to my attention because personally, I want to be a photographer as well, and since some photos need to be fixed up, Adobe Photoshop would be my go to.</p>
    <button>Like</button>
  </article>
<article>
	<h2>Photography</h2>
	<p>I took an interest in photography and succeed in it as well because I am very passionate of taking a photography class. What I would love to do at the same though, is learn by myself and not be taught what to do by other people. Although other people's help may be benificial, I would like to learn photography in my own ways and figure things out as I learn more by myself.</p>
	<button>Like</button>
      </article>
<article>
	<h2>Volleyball</h2>
	<p>Volleyball is one of my favorite sports. I've been told by the school team that I should join the volleyball team because they think I'm good at the game. Personally, I think I'm good too but not as good for me to be on the team. I think I should practice a little more and join next year (2018) or something. Even though I love volleyball and I love playing it, I never build up the courage to push myself into trying out for the team or any other sport team because I'm shy.</p>
	<button>Like</button>
      </article>
<article>
	<h2>Hobbies</h2>
	<p> I really don’t like actually playing in teams for a sport. I’d rather play just for fun because I’m shy. Even though I’m shy I really do enjoy playing volleyball and going to football/baseball games</p>
	<button>Like</button>
      </article>
<article>
	<h2>Interests</h2>
	<p>Many of my interests have to do with technology or the modern day world. I really love technology and working around it/finding out more about it’s history and how it got to what it has become. Since I was little I have loved to draw as well and it is something I’ve grown an interest in. I’m not so good at it but as I practice, I’ll get better.</p>
      </article>
<article>
	<h2>Family</h2>
	<p>I am the only child haha. My family in California consists of my mother, Paola, my father, Victor, my aunt, Consuelo, my grandpa, Rolando, and my grandma, Beatriz. Now if you wonder why I listed no more family that are in California, that is because the rest of my family is either in Guatemala, Canada, or Chicago. Literally, all of my family has been to Guatemala and knows way more than I do of the origin of Guatemala, or why Guatemala is what it is today because they were raised there. I'm the one who knows the least because I was not born in Guatemala. Luckily, I go to Guatemala almost every year to visit and get to know a little more about what my hometown is and why it's what it has become today.</p>
     </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
